INSTUPCleaningRobot
/home/joschka/air_ws/AIR_assignment_02/CleaningRobot.py
INFOS:&&2|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&2|10|2|4&&3|8|2|11&&2|12|2|4&&3|6|2|13&&2|14|2|4&&2|15|2|4&&2|16|2|4&&2|17|2|4
Robot.set_map=13
Robot=4
CleaningRobot=2
set_map=12
__occupancy_map=6
start_cleaning=14
enum=1
__search_algorithm=8
__clean_tile=15
Robot.__init__=7
Robot.set_search_algorithm=11
SearchAlgorithm=3
__init__=5
__expand=16
__start_pos=9
set_search_algorithm=10
__perform_algorithm=17
